<!DOCTYPE html> 
<html>
    <head>
        <script src="./scripts/jquery-3.4.1.js"></script>
        <script src="./scripts/bootstrap.js"></script>
        <script type="text/javascript" languaje="javascript" src="./media/js/jquery.dataTables.js"></script>
        <script src="./media/js/dataTables.cellEdit.js"></script>
        <script src="principalAux.js"></script>

        <link rel="stylesheet" type="text/css" href="./media/css/jquery.dataTables.css"> 
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
        <link rel= "shortcut icon" type= "image/ico" href="./images/1.ico"/>
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap-grid.css" /> 
        <link href="./css/principal.css" rel="stylesheet"/>
        <link href="./css/dashboard.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      

        <script>
          $(document).ready(function(){
            if (sessionStorage["iniciales"]){
               var iniciales = sessionStorage["iniciales"];
               $('<p>'+ iniciales +'</p>').appendTo('#btnlogin');
            }
            else
            {
             $('<p>NN</p>').appendTo('#btnlogin');
            }
          });
        </script>   
        <script>
            $(document).ready(function(){
                $('#examplem').dataTable();
            
            });
        </script>

      <title>Principal</title>


      <style>
        .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }

            @keyframes check {0% {height: 0;width: 0;}
             25% {height: 0;width: 10px;}
             50% {height: 20px;width: 10px;}
            }
            .checkbox{background-color:#fff;display:inline-block;height:28px;margin:0 .25em;width:28px;border-radius:4px;border:1px solid #ccc;float:right}
            .checkbox span{display:block;height:28px;position:relative;width:28px;padding:0}
            .checkbox span:after{-moz-transform:scaleX(-1) rotate(135deg);-ms-transform:scaleX(-1) rotate(135deg);-webkit-transform:scaleX(-1) rotate(135deg);transform:scaleX(-1) rotate(135deg);-moz-transform-origin:left top;-ms-transform-origin:left top;-webkit-transform-origin:left top;transform-origin:left top;border-right:4px solid #fff;border-top:4px solid #fff;content:'';display:block;height:20px;left:3px;position:absolute;top:15px;width:10px}
            .checkbox span:hover:after{border-color:#999}
            .checkbox input{display:none}
            .checkbox input:checked + span:after{-webkit-animation:check .8s;-moz-animation:check .8s;-o-animation:check .8s;animation:check .8s;border-color:#555}
            .checkbox input:checked + .default:after{border-color:#444}
            .checkbox input:checked + .primary:after{border-color:#2196F3}
            .checkbox input:checked + .success:after{border-color:#8bc34a}
            .checkbox input:checked + .info:after{border-color:#3de0f5}
            .checkbox input:checked + .warning:after{border-color:#FFC107}
            .checkbox input:checked + .danger:after{border-color:#f44336}

            td.details-control {
              background: url('./images/details1_open.png') no-repeat center center;
              cursor: pointer;
            }
            tr.shown td.details-control {
              background: url('./images/details1_close.png') no-repeat center center;
            }

            td.detailsA-control {
              background: url('./images/detailsA_open.png') no-repeat center center;
              cursor: pointer;
            }
            tr.shown td.detailsA-control {
              background: url('./images/detailsA_close.png') no-repeat center center;
            }


            .btn1 {
              background-color: DodgerBlue; /* Blue background */
              border: none; /* Remove borders */
              color: white; /* White text */
              padding: 12px 16px; /* Some padding */
              font-size: 14px; /* Set a font size */
              cursor: pointer; /* Mouse pointer on hover */
            }

            .my-input-class {
            padding: 3px 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
          .my-confirm-class {
              padding: 3px 6px;
              font-size: 12px;
              color: white;
              text-align: center;
              vertical-align: middle;
              border-radius: 4px;
              background-color: #337ab7;
              text-decoration: none;
          }
          .my-cancel-class {
              padding: 3px 6px;
              font-size: 12px;
              color: white;
              text-align: center;
              vertical-align: middle;
              border-radius: 4px;
              background-color: #a94442;
              text-decoration: none;
          }
          .error {
              border: solid 1px;
              border-color: #a94442;
          }
          .destroy-button{
              padding:5px 10px 5px 10px;
              border: 1px blue solid;
              background-color:lightgray;
          }
     
         
          .modal a.close-modal {
              position: absolute;
              top: -19.6px;
              right: -15.5px;
              display: block;
              width: 30px;
              height: 30px;
              text-indent: -9999px;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center center;
              background-image: url('./images/icons8-ok-30.png');
          }   

         
          .modal a.closecancel-modal {
              position: absolute;
              top: -19.6px;
              right: -15.5px;
              display: block;
              width: 30px;
              height: 30px;
              text-indent: -9999px;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center center;
              background-image: url('./images/icons8-cancel-30.png');
          }   
          .color-ok{
            background-color: springgreen;
          }
          .zoom-fab {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            background-color: #008c96;
            vertical-align: middle;
            text-decoration: none;
            text-align: center;
            transition: 0.2s ease-out;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            color: #FFF;
          }

          .zoom-fab:hover {
            background-color: #4db6ac;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
          }
          .zoom-btn-large {
            width: 60px;
            height: 60px;
            line-height: 60px;
            margin-top: -30px;
          }
        
      </style>
    </head>

    <body>
  
      <nav class="minav navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <div class="navbar-brand col-sm-3 col-md-2 mr-3">SGPB</div>
        <button  id="bth"  class="btn btn-danger btn-circle btn-xl"><!----i class="fa fa-heart"-->
          <div style="margin-left: -7px;color: black; margin-top:-2px" id=btnlogin></div>
        <!----/i-->
      </nav> 
    
      <div class="container-fluid">
          <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
              <div class="sidebar-sticky" style="background: #ccc">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">
                        &nbsp;Consultas
                      <!----img src="./images/consulta.png" align="left"  hspace="9"-->
                      <img src="./images/consulta.png" class="rounded float-left">    
                    </a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse"  href="#plano"> 
                        &nbsp;Planos
                      <img src="./images/plano.png" class="rounded float-left">
                    </a>  
                    <div id="plano" class="collapse">                   
                        <div class="container">
                            <div class="row">
                              <div class="col-sm-12 col-md-12">
                                <ul>
                                  <li class="active"><a href="#">Alta</a></li>
                                  <li><a href="#">Baja</a></li>
                                  <li><a href="#">Modificación</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>       
                    </div>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse"  href="#manual">
                        &nbsp;Manuales 
                      <img src="./images/manual.png" class="rounded float-left">
                    </a>  
                    <div id="manual" class="collapse">   
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-12">
                            <ul>
                              <li class="active"><a href="#">Alta</a></li>
                              <li><a href="#">Baja</a></li>
                              <li><a href="#">Modificación</a></li>
                            </ul>  
                          </div>  
                        </div>  
                      </div>  
                    </div>  
                  </li>  
                  <li class="nav-item">
                    <a  class="nav-link" data-toggle="collapse"  href="#lista">
                        &nbsp;Lista de Materiales
                      <img src="./images/lista.png" class="rounded float-left">
                    </a>  
                    <div id="lista" class="collapse">  
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-12">
                            <ul>
                              <li class="active"><a href="#">Alta</a></li>
                              <li><a href="#">Baja</a></li>
                              <li><a href="#">Modificación</a></li>
                            </ul>  
                          </div>  
                        </div>  
                      </div>  
                    </div>   
                  </li>  
                </ul>  
              </div>
            </nav>  
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
              <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Consultas</h1>
              </div>  
              <form class="form">
                <div class="row">
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-6">
                        <label for="codigo"><strong>Código</strong></label>
                        <input  style="text-transform: uppercase" type="text" class="form-control" id="codigof" placeholder="" value="" required>
                      </div>  
                      <div class="col-md-6">
                        <label  for="nrorev"><strong>NroRev</strong></label>
                        <input  type="number" class="form-control" id="nrorevf" placeholder="" value="" required>
                      </div>  
                    </div>  

                    <div class="row">
                      <div class="col-md-12">
                        <label for="descripcion"><strong> Descripción</strong></label>
                        <input type="text" class="form-control" id="descripcionf" placeholder="" value="" required>
                      </div>
                    </div>                
                  </div>  

                  <div class="col-md-4">
                      <div class="card" style="width: 18rem;">
                          <div class="card-header">
                          <strong>Estados</strong>  
                          </div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item"> <img src="./images/details_open.png">
                              Planos vigentes
                             
                            </li>
                            <li class="list-group-item"><img src="./images/details_amarillo.png">
                              Planos en condiciones de ser 
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aprobado/Recibido</li>
                            <li class="list-group-item"><img src="./images/details_blue.png">
                              Planos Borrados</li>
                          </ul>
                      </div>   
                  </div>  
                </div>  
              </form> 
             
              
              <a class="zoom-fab zoom-btn-large" id="zoomBtn"><i class="fa fa-plus"></i></a>


              <div style="margin-top:20px">  
                      <button id=bpb type="button" class="btn btn-primary btn-sm">Buscar</button>
                      <button id=bpt type="button" class="btn btn-secondary btn-sm">Todos</button>       
              </div>  
              <div style="margin-left: -10px;margin-top: 40px" class="container"> 
                    <table id="examplep" class="display" >
                      <thead>
                          <tr>
                              <th style="width: 5px"></th>
                              <th style="width: 50px"></th>
                              <th style="width: 50px"></th>
                              <th style="width: 300px"></th>
                              <th style="width: 20px;text-align: center"></th>
                              <th style="width: 40px;text-align: center"></th>
                            
                          </tr>
                      </thead>
                      <tbody>
                      
                      </tbody>
                    </table>      
               </div>  


              <!--Modal Ubicacion--> 
              <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                  
                    <!-- Modal Header -->
                    <div class="modal-header" style="background-color: #999">
                      <h4 class="modal-title">Ubicación</h4>                  
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                      <label>Modificar Ubicación</label>
                      <b></b>
                      <b></b>
                      <img id= "imglapiz" src="./images/superar.png">
                      <!----a id="aupa" href=""> abrir </a-->
                      <b></b>
                      <div id="divlapiz" style="display:none">
                          <input type="text" id="ubicacion" size="60"/>
  
                  
                          <button type="button" id="Aup" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#myModal3">Aceptar</button>
                             
                      </div>
                     
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" id="Abrir" class="btn btn-primary">Abrir</button>
                       
                        <button type="button" id="Cerrar" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                       
                    </div>
                    <div class="container">
                      
                      <label id="Resubi"></label>
                     
                    </div>

                    
                    <div class="modal fade" id="myModal3" role="dialog">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-dialog modal-sm">
                            <div class="modal-content">

                                <div class="modal-header"  id="encabezado_u">
                                    <a href="#close-modal" rel="modal:close" class="close-modal" onclick="$('#myModal3').modal('hide')"></a>
                                    
                              
                                  </div>
                              
                                <!-- Modal body -->
                                <div class="modal-body">

                                  <div  id="body_bp"> 
                                      
                                  </div>
                                  
                                </div>
                                
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                  <!----button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button-->
                                </div>
                                
                              </div>
                            </div>
                          </div>                 
                        </div>
                    </div>

                  </div>
                </div>
              </div>
             
              <!--Modal aprobar y recibir--> 
              <div class="modal" id="modalp_a" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header" style="background-color: #999">
                        <h5 class="modal-title"></h5>
                      </div>
                      <div class="modal-body">
                          <div class="form-group">
                              <label class="control-label">Código</label>
                              <div>
                                  <input type="text" class="form-control input-lg" id="codigo_ap" value="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="control-label">Descripción</label>
                              <div>
                                  <input type="text" class="form-control input-lg" id="descripcion_ap">
                              </div>
                          </div>
                     
                      </div>
                      <div class="modal-footer">
                        <!----button type="button" class="btn btn-primary" id="aceptar_ap" >Aceptar</button-->
                        <button type="button" class="btn btn-primary" id="aceptar_ap" data-toggle="modal" data-target="#myModal2"> 
 
                           Aceptar
                        
                        </button> 
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                      </div>
                     
                      <div class="modal fade" id="myModal2" role="dialog">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-dialog modal-sm">
                              <div class="modal-content">
  
                                  <div class="modal-header" id="encabezado_a">
                                      <a id=icon_ubi href="#closecancel-modal" class="closecancel-modal" onclick="$('#myModal2').modal('hide')"></a>
                                       
                                  </div>
                                
                                  <!-- Modal body -->
                                  <div class="modal-body">
  
                                    <div  id="body_ap"> 
                                        
                                    </div>
                                    
                                  </div>
                                  
                                  <!-- Modal footer -->
                                  <div class="modal-footer">
                                    <!----button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button-->
                                  </div>
                                  
                                </div>
                              </div>
                            </div>                 
                          </div>
                      </div>


                    </div>
                  </div>
              </div>

              <!--Modal superar-->
              <!-- Modal -->
              <div class="modal fade" id="MymodalS">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header" style="background-color: #999">
                        <h5 class="modal-title" id="exampleModalLongTitle">Superar</h5>
                        <!----button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button-->
                      </div>
                      <div class="modal-body">
                       
                          <div class="container-fluid">
                         
                            <div style="margin-top: 5px" class="row">
                              <div style="margin-left:15px" class="col-md-1">
                                <strong>Código</strong>
                              </div>
                              <div class="col-md-2">
                                <input style="margin-left: 20px;width: 100px;"></input>
                              </div>
                            </div>  
                            <div style="margin-top: 10px" class="row">
                                <div style="margin-left:20px" class="col-md-1">
                                <strong>N°Rev</strong>   
                                </div>
                                <div class="col-md-2">
                                  <input style="margin-left: 15px;width: 100px"></input>
                                </div>
                            </div>
                            <div style="margin-top: 10px" class="row">
                                <div class="col-md-2" style="margin-left:-15px">
                                    <strong>Descripción</strong>   
                                </div>
                                <div class="col-md-2">
                                  <input style="margin-left:10px;width: 348px"></input>
                                </div>  
                            </div>
                            <div style="margin-top: 10px" class= "row">
                                <div style="margin-left:20px" class="col-md-1">
                                <strong>F.Alta</strong>   
                                </div>
                                <div class="col-md-4">
                                    <input style="margin-left: 15px;width: 100px"></input>
                                </div>
                                <div style="margin-top:3px;margin-left:-20px" class="col-md-2">
                                <strong>Usuario</strong>    
                                </div>
                                <div style="margin-left:-5px;width: 100px;" class="col-md-2">
                                      <input></input>
                                </div>
                            </div>

                            <div style="margin-top: 10px" class= "row">
                                <div style="margin-left:-20px" class="col-md-1">
                                <strong>F.Aprobación</strong>   
                                </div>
                                <div class="col-md-4">
                                    <input style="margin-left: 55px;width: 100px"></input>
                                </div>
                                <div style="margin-top:3px;margin-left:20px" class="col-md-2">
                                <strong>Usuario</strong>    
                                </div>
                                <div style="margin-left:-5px;width: 100px;" class="col-md-2">
                                      <input></input>
                                </div>
                            </div>

                            <div style="margin-top: 10px" class= "row">
                                <div style="margin-left:-12px" class="col-md-1">
                                <strong>F.Recepción</strong>   
                                </div>
                                <div class="col-md-4">
                                    <input style="margin-left: 47px;width: 100px"></input>
                                </div>
                                <div style="margin-top:3px;margin-left:12px" class="col-md-2">
                                <strong>Usuario</strong>    
                                </div>
                                <div style="margin-left:-5px;width: 100px;" class="col-md-2">
                                    <input></input>
                               </div>
                            </div>
                           
                          </div>  

                          <div style="top:20px;;margin-left:-5px;width:477px" class="alert alert-dark" role="alert">
                              <strong>Nueva revision del plano</strong>
                              <button style="margin-left: 15px" type="button" class="btn btn-info">Crear</button>
                          </div>
                          <div style="margin-left:-3px" class="container-fluid">
                            <div style="margin-top:30px" class="row">
                              <div style="margin-left:25px" class="col-md-2">
                                <strong>N°Rev</strong>
                              </div>
                              <div class="col-md-2">
                                <input style="width: 100px;margin-left:-25px"></input>
                              </div>
                              <div style="margin-left:18px" class="col-md-4">
                                <strong>Fecha Alta</strong>
                              </div>
                              <div style="margin-right: 10px" class="col-md-2">
                                <input style="width: 150px;margin-left:-80px"></input>
                              </div>
                            </div>
                            <div style="margin-top: 10px" class="row">
                              <div style="margin-left:-10px" class="col-md-2">
                                <strong>Descripción</strong>
                              </div>
                              <div class="col-md-2">
                                <input style="margin-left:10px;width: 348px"></input>
                              </div>  
                            </div>
                          </div>
                          
                           
                      </div>  
                          
                      <div class="modal-footer">
                         
                        <button type="button" class="btn btn-primary">Aceptar</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                      </div>
                    </div>
                  </div>
                </div>
             

            </main>
          </div>  
      </div>
    </body>
</html>
